name: checkout
description: |
  Checks out a repository so your workflow can access it. The action supports checking out a single branch, a tag, or a commit SHA.
  It can checkout a pull request code in pull_request_target workflow.
inputs:
  fetch-depth:
    description: The number of commits to fetch. Defaults to 5, which means only the 5 latest commits are fetched. It must be greater than 4 for the sanity check to pass.
    required: false
    default: "5"

runs:
  using: "composite"
  steps:
      # Checkout code from the PR merge commit
      - name: Checkout
        id: checkout
        uses: actions/checkout@v5
        with:
          ref: "refs/pull/${{ github.event.number }}/merge"
          fetch-depth: ${{ inputs.fetch-depth }}
        if: ${{ github.event_name == 'pull_request_target' || github.event_name == 'pull_request' }}

      # Checkout code from the merge group branch
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: ${{ inputs.fetch-depth }}
        if: ${{ github.event_name != 'pull_request_target' && github.event_name != 'pull_request' }}

      # Add current working directory to git config
      # This is necessary to avoid the "fatal: detected dubious ownership in repository at" error in containerized jobs.
      # It's a workaround for actions/checkout@v4 issue: https://github.com/actions/checkout/issues/766
      # We must use GITHUB_WORKSPACE instead of ${{ github.workspace }}, see: https://github.com/actions/runner/issues/2058
      - name: Add current github workspace to git config as safe directory
        shell: bash
        run: git config --global --add safe.directory "${GITHUB_WORKSPACE}"

      # Important security check: https://github.com/actions/checkout/issues/518
      - name: Sanity check
        shell: bash
        id: sanity-check
        run: |
          [[ "$(git rev-parse 'HEAD^1')" == "${{ github.event.pull_request.head.sha }}" || "$(git rev-parse 'HEAD^2')" == "${{ github.event.pull_request.head.sha }}" ]]
        if: ${{ github.event_name == 'pull_request_target' || github.event_name == 'pull_request' }}